{
  "name": "backend",
  "version": "1.0.0",
  "description": "Backend Full stack website",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "backend",
    "react",
    "js"
  ],
  "author": "Beenish Latif",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
